events {}

http {
    server {
        listen 80;

        location / {
            return 200 "NGINX is running";
        }

        location /api/ {
            proxy_pass http://ecommerce_api:8000/;
        }
    }
}
